<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Сранвительная таблица</title>
    </head>
    <body>
        <div>
            <b>Сравнительная таблица</b>
        </div> 
        <div>
            <details>
                <summary>Развернуть</summary>
                <table border="5">
                    <tr>
                        <td>                        
                        </td>
                        <td>
                            VS Code
                        </td>
                        <td>
                            PyCharm
                        </td>
                        <td>
                            Sublime texet
                        </td>
                        <td>
                            Atom
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Отладчик
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            -
                        </td>
                        <td align="center">
                            -
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Поддержка Git
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            -
                        </td>
                        <td align="center">
                            +
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Подсветка кода
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            +
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Рефакторинг кода
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            -
                        </td>
                        <td align="center">
                            +
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Кросплатформенность
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            +
                        </td>
                        <td align="center">
                            +
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Удобство
                        </td>
                        <td align="center">
                            8
                        </td>
                        <td align="center">
                            7
                        </td>
                        <td align="center">
                            5
                        </td>
                        <td align="center">
                            6
                        </td>
                    </tr>
                </table>
            </details>
        </div>   
            <hr>
            <div>
                <a href="inedx.html"><b>Вернуться назад</b></a>
                <a href="contact_me.html"><b>Связаться со мной</b></a>
            </div>
    </body>
</html>